afetch 2.2.0-1
amdgpu-fancontrol-git r24.02ae3b7-1
ark 23.08.4-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bashtop 0.9.25-1
bc 1.07.1-4
bluedevil 1:5.27.10-1
bluez 5.71-3
breeze 5.27.10-1
breeze-gtk 5.27.10-1
breeze-plymouth 5.27.10-1
bridge-utils 1.7.1-1
btrfs-progs 6.6.3-1
calf 0.90.3-6
corectrl 1.3.8-2
cronie 1.7.0-4
cups 1:2.4.7-2
cups-pdf 3.0.1-7
dialog 1:1.3_20231002-1
directx-headers 1.611.0-1
discord 0.0.39-1
discover 5.27.10-1
dmidecode 3.5-1
dnsmasq 2.89-1
dolphin 23.08.4-1
dolphin-plugins 23.08.4-1
dosfstools 4.2-3
drkonqi 5.27.10-1
easyeffects 7.1.3-1
edk2-ovmf 202311-1
efibootmgr 18-2
exfat-utils 1.4.0-2
fastfetch 2.4.0-1
ffmpegthumbs 23.08.4-1
filelight 23.08.4-1
firefox 121.0-1
firewalld 2.0.2-1
flatpak-kcm 5.27.10-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuseiso 20070708-8
gamemode 1.8.1-1
gamescope 3.13.19-1
ghostscript 10.02.1-1
git 2.43.0-1
google-chrome 120.0.6099.129-1
goverlay 1.0-1
gparted 1.5.0-1
gptfdisk 1.0.9-2
greetd 0.9.0-3
grub 2:2.12-1
grub-customizer 5.2.4-1
gsfonts 20200910-3
gst-libav 1.22.8-1
gst-plugin-pipewire 1:1.0.0-2
gst-plugins-good 1.22.8-1
gst-plugins-ugly 1.22.8-1
gstreamer-vaapi 1.22.8-1
gwenview 23.08.4-1
intel-ucode 20231114-1
iptables-nft 1:1.8.10-1
jellyfin-server 10.8.13-1
jellyfin-web 10.8.13-1
kactivitymanagerd 5.27.10-1
kate 23.08.4-1
kcalc 23.08.4-1
kcolorchooser 23.08.4-1
kde-cli-tools 5.27.10-1
kde-gtk-config 5.27.10-1
kde-inotify-survey 23.08.4-1
kdeconnect 23.08.4-1
kdecoration 5.27.10-1
kdegraphics-thumbnailers 23.08.4-1
kdenetwork-filesharing 23.08.4-1
kdenlive 23.08.4-1
kdepim-addons 23.08.4-1
kdeplasma-addons 5.27.10-2
kdialog 23.08.4-1
kgamma 5.27.10-2
kget 23.08.4-1
khotkeys 5.27.10-1
kinfocenter 5.27.10-1
kio-admin 23.08.4-1
kio-gdrive 23.08.4-1
kio-zeroconf 23.08.4-1
kmenuedit 5.27.10-1
konsole 23.08.4-2
kpipewire 5.27.10-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
ksshaskpass 5.27.10-1
ksystemstats 5.27.10-1
kwallet-pam 5.27.10-1
kwalletmanager 23.08.4-1
kwayland-integration 5.27.10-1
kwin 5.27.10-1
kwrited 5.27.10-1
layer-shell-qt 5.27.10-1
legendary 0.20.34-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.8.2-1
lib32-gst-plugins-base-libs 1.22.8-1
lib32-gtk3 1:3.24.39-1
lib32-libjpeg-turbo 3.0.1-1
lib32-libpulse 16.1-6
lib32-libva 2.20.0-1
lib32-libva-mesa-driver 1:23.3.1-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxrandr 1.5.4-1
lib32-libxslt 1.1.39-1
lib32-mesa 1:23.3.1-1
lib32-mesa-vdpau 1:23.3.1-1
lib32-mpg123 1.32.3-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-v4l-utils 1.26.1-1
lib32-vkd3d 1.10-1
lib32-vulkan-radeon 1:23.3.1-1
libappindicator-gtk3 12.10.0.r298-3
libkscreen 5.27.10-1
libksysguard 5.27.10-1
libreoffice-fresh 7.6.4-2
libreoffice-fresh-tr 7.6.4-1
libva-mesa-driver 1:23.3.1-1
libvirt 1:9.10.0-1
linux-firmware 20231211.f2e52a1c-1
linux-lts 6.1.69-1
linux-lts-headers 6.1.69-1
linux-zen 6.6.8.zen1-1
linux-zen-headers 6.6.8.zen1-1
lsof 4.99.0-1
lsp-plugins-lv2 1.2.14-1
lzop 1.04-3
maliit-keyboard 2.3.1-2
mangohud 0.7.0-2
mda.lv2 1.2.10-1
mesa-vdpau 1:23.3.1-1
milou 5.27.10-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
neofetch 7.1.0-2
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
ntfs-3g 2022.10.3-1
okular 23.08.4-1
openconnect 1:9.12-1
openssh 9.6p1-1
openvpn 2.6.8-1
os-prober 1.81-1
oxygen 5.27.10-1
oxygen-sounds 5.27.10-1
p7zip 1:17.05-2
pacman-contrib 1.9.1-1
partitionmanager 23.08.4-1
phonon-qt5-vlc 0.12.0-2
phonon-qt6-vlc 0.12.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pipewire-v4l2 1:1.0.0-2
pipewire-zeroconf 1:1.0.0-2
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-firewall 5.27.10-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-sdk 5.27.10-1
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-vault 5.27.10-1
plasma-wayland-protocols 1.12.0-1
plasma-wayland-session 5.27.10-2
plasma-welcome 5.27.10-1
plasma-workspace 5.27.10-2
plasma-workspace-wallpapers 5.27.10-1
plymouth 22.02.122-7
plymouth-kcm 5.27.10-1
polkit-kde-agent 5.27.10-1
power-profiles-daemon 0.13-1
powerdevil 5.27.10-1
print-manager 23.08.4-1
protontricks 1.10.5-1
qbittorrent 4.6.2-2
qemu-base 8.2.0-1
qemu-hw-usb-host 8.2.0-1
reflector 2023-1
rsync 3.2.7-6
samba 4.19.3-2
sddm 0.20.0-2
sddm-kcm 5.27.10-1
sdl_ttf 2.0.11-6
signal-desktop 6.42.1-1
snapper 0.10.7-1
spectacle 23.08.4-1
spotify-launcher 0.5.3-1
sshfs 3.7.3-1
steam 1.0.0.78-2
systemsettings 5.27.10-1
thunderbird 115.6.0-1
tree 2.1.1-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-meslo 1.2.1-3
ttf-montserrat 7.222-2
unrar 1:6.2.12-1
unzip 6.0-20
usbutils 017-1
vim 9.0.2167-1
virt-manager 4.1.0-2
vkd3d 1.10-1
vulkan-radeon 1:23.3.1-1
wayland-protocols 1.32-1
weston 13.0.0-1
wget 1.21.4-1
wine-gecko 2.47.4-1
wine-mono 8.1.0-1
wine-staging 8.21-1
winetricks 20230212-2
wireplumber 0.4.17-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-kde 5.27.10-1
xdg-user-dirs 0.18-1
xf86-video-amdgpu 23.0.0-1
xorg-fonts-type1 1:1.0.4-1
xorg-server 21.1.10-1
xorg-xinit 1.4.2-1
xsettingsd 1.0.2-1
yakuake 23.08.4-1
yay 12.2.0-1
zip 3.0-11
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.19.0-1
